/* pages/submit/submit.wxss */
.list-title {
  display: flex;
  justify-content: space-between;
}
.classname{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.ziti1{
  font-weight: bold;
  font-size:medium;
}
.ziti2{
  font-size:medium;
}
.ziti3{
  font-size:medium;
  color:    #c2bfbfe8;
}
.container{
  padding:20px;
  line-height:25px;
}
.list-title2 {
  padding:20px;
  display: flex;
  justify-content: space-between;
}
.ziti4{
  font-size:medium;
  color:   #FF0040;
}