<!--pages/mycards/mycards.wxml-->
<!-- <van-cell center 
icon="vip-card"
title="     篮球40+20次卡" value="剩余35次" label=" MVP体育馆" /> -->
<!-- 
<view wx:for="{{card}}" data-index="{{index}}">
  <view wx:if="{{item['remainingprice']!=null}}">
    <van-cell center icon="vip-card" title="{{item['discountcardname']}}" value="剩余{{item['remainingprice']}}元"
      label="{{item['courtname']}}" />
  </view>
  <view wx:if="{{item['remainingtimes']!=null}}">
    <van-cell center icon="vip-card" title="{{item['discountcardname']}}" value="剩余{{item['remainingtimes']}}次"
      label="{{item['courtname']}}" />
  </view>
</view>
-->

<view class="redbox">
  <view class="flex-row" style="display:flex;">
    <view class="flex-view-item">
      <image src='/images/icon/card.png' style="width:80rpx; height:80rpx;display: flex;align-items: center;justify-content: center"></image>
    </view>
    <view class="flex-view-item">{{item['discountcardname']}}</view>
    <view class="flex-view-item" style="">
      北京邮电大学健身房30次卡
      <view style="font-size:small;color:grey;">北京邮电大学健身房</view>
    </view>
    <view class="flex-view-item" style="font-size:small;color:grey;">剩余23次</view>
  </view>
</view>

<view class="bluebox">
  <view class="flex-row" style="display:flex;">
    <view class="flex-view-item">
      <image src='/images/icon/card.png' style="width:80rpx; height:80rpx;display: flex;align-items: center;justify-content: center"></image>
    </view>
    <view class="flex-view-item">{{item['discountcardname']}}</view>
    <view class="flex-view-item" style="">
      北京邮电大学健篮球场充300送50
      <view style="font-size:small;color:grey;">北京邮电大学健身房</view>
    </view>
    <view class="flex-view-item" style="font-size:small;color:grey;">剩余260.00元</view>
  </view>
</view>