/* pages/mycards/mycards.wxss */

page{
  padding: 30rpx;
  padding-right: 50rpx;
  width:90%;
  line-height:60rpx;
}

.bluebox{
  background-color:	#E1FFFF;
  margin-top: 30rpx;
}
.flex-image{
  padding:15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-image image{
  width:80rpx; 
  height:80rpx;
}
.flex-title{
  padding:15rpx;
}
.flex-remain{
  padding:15rpx;
  font-size:small;
  color:#FF8C00;
}
.redbox{
  background-color:	#FFEFD5;
  margin-top: 30rpx;
}