/* pages/campus/campus.wxss */
page{
  height: 100%;
  width: 100%;
  background-color:	#F5F5F5;
}

.img1 {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
}

.container {
  padding: 20rpx 10rpx 0 20rpx;
  line-height: 25px;
  margin-bottom: 30rpx;
}

.but {
  position: fixed;
  width: 100%;
  height: 45rpx;
  bottom: 50rpx;
  z-index: 100;
}

.list-title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.line {
  margin: 0 auto;
  background-color: #272727;
}

.ziti1 {
  font-weight: bold;
  font-size: medium;
}

.ziti2 {
  font-size: small;
}

.color1 {
  background-color: #AE0000;
}

.ziti3 {
  color: red;
  text-align: right;
  padding-right: 30rpx;
}

.classname {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.img {
  width: 80%
}

.nav-bar-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 330rpx;
}

.nav-bar-item {
  width: 125rpx;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  padding-top: 28rpx; */
}

.allCourtType {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.oneCourtType {
  display: flex;
  flex-direction: column;
  width: 120rpx;
  height: 140rpx;
  align-items: center;
  margin: 20rpx 0 -20rpx 0;
  /* border: 1rpx solid black; */
}

.courtTypeImg {
  padding: 10rpx;
  width: 48rpx;
  height: 48rpx;
  background-color: rgb(232, 232, 232);
  border: 3rpx solid rgb(173, 173, 173);
  border-radius: 50%;
  overflow: hidden;
}

.courtTypeText {
  font-size: 24rpx;
  color: rgb(137, 137, 137)
}

.image {
  width: 746rpx;
}
 
.image-parent {
  height: 20rpx; 
  position: relative;
}
 
.child {
  width: 120px;
  height: 24px;  
  position: relative;
  left: 0;
  top: 120rpx;
  right: 10rpx;
  bottom: 0;
  margin: auto;
  text-align: center;
  background: yellowgreen;
}  

.courttype{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.bluebox{
  background-color:	#E1FFFF;
  margin-top: 30rpx;
}
.flex-view-item{
  padding:15rpx;
  line-height:60rpx;
}

.redbox{
  background-color:	#FFEFD5;
  margin-top: 30rpx;
}

.contain {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 9;
  top:-70rpx;
  opacity: 1;
  left:290rpx;
}

.box{
  background-color:		#FFFFFF;
  padding:10rpx;
  margin-bottom: 20rpx;
  width: 690rpx;
}

.flex-image{
  padding:15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.flex-image image{
  width:80rpx; 
  height:80rpx;
}
.flex-title{
  padding:15rpx 0 15rpx 0;
  width: 380rpx;
  font-size:small;
  position: relative;
  left: 10rpx;
}
.flex-remain{
  padding:15rpx;
  font-size:small;
  color:#FF8C00;
  position: relative;
  left: 10rpx;
  width: 140rpx;
}
.box{
  margin-top: 30rpx;
  display:flex;
  position: relative;
  width: 670rpx;
}
.courtnameText{
  font-size:small;
  color:grey;
  width: 380rpx;
}
.discountcardnameText{
  width: 380rpx;
}

.newbox{
  background-color:		#FFFFFF;
  margin-bottom: 20rpx;
}