<!--pages/campus/campus.wxml-->
<view class="container">
  <van-notice-bar left-icon="volume-o" text="{{venue.information}}" />
  <swiper>
    <swiper-item wx:for="{{imgUrls}}">
      <image src='{{item}}' width="10rem" height="16rem" class="img1" style="display:justify-content;margin-top" />
    </swiper-item>
  </swiper>

  <!--
<view class="img1" style="display:justify-content;margin-top">
<van-image
  width="16rem"
  height="10rem"
  src="/images/4.jpg"
  fit="fill"
/>
</view>
-->
  <view class="list-title">
    <view class="left">{{venuename}}
      <view>
        <van-tag round type="primary" wx:for="{{courttype}}">{{item.courttypename}}</van-tag>
      </view>
    </view>
    <view class="right">
      <van-icon name="phone" size="50rpx" />
    </view>
  </view>

  <view class="list-title">
    <view class="left">{{venue.address}}</view>
    <view class="right">
      <van-icon name="location" size="50rpx" />
    </view>
  </view>

  <view class="container">
    <van-tabs active="{{ active }}" bind:change="onChange" bind:click="selectCourtType">
      <view wx:for="{{courttype}}">
        <van-tab title="{{item.courttypename}}">
          <view class="img1" style="display:justify-content;margin-top">
            <van-image width="16rem" height="10rem" src="/images/4.jpg" fit="fill" />
          </view>
          <view class="container">
            <view class="ziti1">
              营业时间：
            </view>
            <view class="ziti2">
              <view>周一到周五 18：30~21：00</view>
              <view>周六到周日 11：30~20：30</view>
            </view>
            <view class="ziti1">场馆优惠：</view>
          </view>

          <van-cell center icon="vip-card" title=" 篮球次卡" value="25/次起" label=" 10次 20次 40次" />
          <van-cell center icon="vip-card" title=" 充值卡" label=" 充值赠送储值" />

          <view class="container">
            <view class="ziti1">场地设施 ：</view>
            <view class="allCourtType">
              <view wx:for="{{court.facilityname}}">
                <view class="oneCourtType">
                  <image class="courtTypeImg" src="../../images/icon/facility/{{item[1]}}.png" />
                  <view class="courtTypeText">{{item[0]}}</view>
                </view>
              </view>
            </view>
          </view>

          <view class="container">
            <view class="ziti1">
              场地规格 ：
            </view>
            <view class="ziti2">
              {{court.specifications}}
            </view>
          </view>

          <view class="container">
            <view class="ziti1">
              课程服务 ：
            </view>

            <van-card thumb="/images/3.jpg">
              <view slot="title">
                <view class="classname" style="display:flex;">
                  <view class="flex-view-item">
                    篮球启蒙\t\t
                  </view>
                  <view class="flex-view-item">
                    <view class="ziti3">2000元/2月</view>
                  </view>
                </view>
              </view>
              <view slot="desc">
                零基础，幼儿园中、大班
                1小时/次，10课时
              </view>
            </van-card>

            <van-card thumb="/images/3.jpg">
              <view slot="title">
                <view class="classname" style="display:flex;">
                  <view class="flex-view-item">
                    篮球启蒙\t\t
                  </view>
                  <view class="flex-view-item">
                    <view class="ziti3">2000元/2月</view>
                  </view>
                </view>
              </view>
              <view slot="desc">
                零基础，幼儿园中、大班
                1小时/次，10课时
              </view>
            </van-card>
          </view>

        </van-tab>
      </view>
    </van-tabs>
  </view>
</view>
<van-button type="primary" size="large" color="black" bindtap="toOrder">去预定</van-button>
<van-toast id="van-toast" wx:if="{{showLoading}}" />
<!--轻提示-->