<!--pages/collection/collection.wxml-->

<van-tabs swipeable>
  <van-tab title="场地">
    <!-- <view wx:for="{{venue}}" data-index="{{index}}" bindtap="toCampus">
      <van-card thumb="../../../../images/venue/{{item['venueid']}}.jpeg" thumb-mode="aspectFill">
        <view slot="title">
          {{item['venuename']}}
        </view>
        <view slot="tags" class="courttype">
          <view wx:for="{{item['courttype']}}">
            <van-tag round color="{{item.courtTypeColor[0]}}" text-color="{{item.courtTypeColor[1]}}">
              {{item.courttypename}} </van-tag>
          </view>
        </view>
        <view slot="bottom">
          <van-icon name="location" />
          <text>{{item['addressshort']}}</text>
        </view>
        <view slot="footer">
          <text>{{item['distance']}}</text>
          <text wx:if="{{item['lowestprice']}}">\n{{item['lowestprice']}}元起</text>
        </view>
      </van-card>
      <van-divider />
    </view> -->
    <view wx:for="{{venue}}" data-index="{{index}}" bindtap="toCampus">
      <van-card thumb="../../../../images/venue/{{item['venueid']}}.jpeg" thumb-mode="aspectFill">
        <view slot="title" style="font-size:28rpx ;font-weight: bold;line-height:60rpx;">
          <view class="box">
            <text> {{item['venuename']}}</text>
            <text class="right" wx:if="{{item['lowestprice']}}">{{item['lowestprice']}}元起</text>
          </view>
        </view>
        <view slot="tags" class="courttype">
          <view wx:for="{{item['courttype']}}">
            <van-tag round color="{{item.courtTypeColor[0]}}" text-color="{{item.courtTypeColor[1]}}">
              {{item.courttypename}}</van-tag>
            <text decode="{{true}}">&nbsp;&nbsp;</text>
          </view>
        </view>
        <view slot="bottom">
          <view class="box">
            <view>
              <van-icon name="location" />
              <text>{{item['addressshort']}}</text>
            </view>
            <view>{{item['distance']}}</view>
          </view>
        </view>
      </van-card>
      <van-divider />
    </view>
  </van-tab>


  <van-tab title="课程">
    <van-card thumb="/images/3.jpg">
      <view slot="title">
        跆拳道对教班
      </view>
      <view slot="desc">
        零基础，幼儿园中、大班
        1小时/次，10课时
      </view>
      <view slot="bottom">
        <van-icon name="location" />
        <text>MVP运动馆</text>
      </view>
      <view slot="footer">
        <text>1500m</text>
      </view>
    </van-card>

    <van-divider />
    <van-card tag="" desc="\n" thumb="/images/3.jpg">
      <view slot="title">
        MVP训练场
      </view>
      <view slot="tags">
        <text>\n</text>
        <van-tag round type="primary"> 足球 </van-tag>
        <van-tag round type="success"> 篮球 </van-tag>
        <van-tag round type="danger"> 乒乓球 </van-tag>
        <van-tag round type="warning"> 跆拳道</van-tag>
      </view>
      <view slot="bottom">
        <van-icon name="location" />
        <text>畅春园</text>
      </view>
      <view slot="footer">
        <text>1500m</text>
      </view>
    </van-card>
  </van-tab>
</van-tabs>