/* pages/firstpage/firstpage.wxss */
.classname {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: black;
  justify-content: space-between;
  padding: 30rpx;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.right {
  color: orange;
  font-size: small;
}

.img1 {
  margin-top: 10rpx;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #E0E0E0;
  width: 15rem;
  margin-top: 1rpx;
}

.contain {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 9;
  top: -80rpx;
  opacity: 0.8;
  left: 5rpx;
}

.ziti1 {
  font-weight: bold;
  font-size: small;
}

.ziti2 {
  font-size: smaller;
}



/* 图标模块 */
.second-module-allicon {
  background: black;
  position: relative;
  height: 380rpx;
  overflow: hidden;
}

scroll-view {
  white-space: nowrap;
}

/* 去除滚动条 */
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.nav-bar-wrap {
  display: flex;
  flex-flow: column wrap;
  /* 金刚区排序方式*/
  height: 330rpx;
}

.nav-bar-item {
  width: 125rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28rpx;
}

.nav-bar-item image {
  display: block;
  height: 88rpx;
  width: 88rpx;
  margin: 0;
}

.nav-bar-item text {
  margin-top: 8rpx;
  line-height: 34rpx;
  color: white;
  font-size: 24rpx;
}

.slider {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 68rpx;
  height: 6rpx;
  border-radius: 30rpx;
  background: #eee;
}

.slider-inside {
  transform: translateX(-100%);
  width: 40rpx;
  height: 100%;
  border-radius: 30rpx;
  background-color: rgb(255, 149, 2);
}

/* 滑块滑动模拟 */
.slider-inside-location {
  position: absolute;
  left: 60.48%;
}

.courttype {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}