<view class="classname">
  <view class="flex-row" style="display:flex;">
    <van-icon name="location" color="white" />
    <navigator url="/pages/location/location">
      <view style="color:white">北京</view>
    </navigator>
  </view>
  <view>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" background="black" />
  </view>
</view>

<!-- <view class="allCourtType">
  <view wx:for="{{courttype}}" data-index="{{index}}" bindtap="toStadium">
    <view class="oneCourtType">
      <image class="courtTypeImg" src="../../images/icon/orange/{{item['courttypename']}}.png" />
      <view class="courtTypeText">{{item['courttypename']}}</view>
    </view>
  </view>
</view> -->

<!-- 中间金刚区目录图标区域 -->
<view class="second-module-allicon">
  <scroll-view class="nav-bar" scroll-x bindscroll="scroll">
    <!-- 使用flex布局实现横向滚动，在scroll-view里加一层容器包裹，才会出现滚动效果 -->
    <view class="nav-bar-wrap">
      <block wx:for="{{courttype}}" wx:key='key'>
        <view class="nav-bar-item" bindtap="toStadium" data-index="{{index}}">
          <image src="../../images/icon/orange/{{item['eName']}}.png" />
          <text>{{item['name']}}</text>
        </view>
      </block>
    </view>
  </scroll-view>
  <!-- 模拟进度条 -->
  <view class="slider">
    <view class="slider-inside .slider-inside-location" style="left:{{left}}"></view>
  </view>
</view>




<view class="img1" style="display:justify-content;margin-top">
  <van-image width="14rem" height="8rem" src="" fit="fill" alt="wenben" src="../../../../images/ad/1.jpeg" />
</view>

<view class="contain">
  <view class="container">
    <view class="ziti1">
      课程广告1
    </view>
    <view class="ziti2">
      1月15-20日 充值优惠
    </view>
  </view>
</view>

<view wx:for="{{venue}}" data-index="{{index}}" bindtap="toCampus">
  <van-card thumb="../../../../images/venue/{{item['venueid']}}.jpeg" thumb-mode="aspectFill">
    <view slot="title">
      {{item['venuename']}}
    </view>
    <view slot="tags">
      <text>\n</text>
      <van-tag round type="primary" wx:for="{{item['courttype']}}"> {{item.courttypename}} </van-tag>
    </view>
    <view slot="bottom">
      <van-icon name="location" />
      <text>{{item['addressshort']}}</text>
    </view>
    <view slot="footer">
      <text>{{item['distance']}}</text>
      <text wx:if="{{item['lowestprice']}}">\n{{item['lowestprice']}}元起</text>
    </view>
  </van-card>
  <van-divider />
</view>

<!--
<van-tabbar>
  <van-tabbar-item icon="wap-home">首页</van-tabbar-item>
  <van-tabbar-item icon="search" bindtap='toCourse'>课程</van-tabbar-item>
  <van-tabbar-item icon="manager" bindtap='toMy'>我的</van-tabbar-item>
</van-tabbar>
-->

<van-toast id="van-toast" wx:if="{{showLoading}}" />