<view class="classname">
  <view style="display:flex;">
    <van-icon name="location" color="white" />
    <navigator url="/pages/location/location">
      <view style="color:white">北京</view>
    </navigator>
  </view>
  <view>
    <van-search value="{{ inputValue }}" placeholder="搜索场馆名称/课程服务" shape="round" background="black" bind:search="onSearch"/>
  </view>
</view>



<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="changeType"/>
  <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" />
  <van-dropdown-item value="{{ value4 }}" options="{{ option4 }}" />
</van-dropdown-menu>

<view wx:for="{{venue}}" data-index="{{index}}" bindtap="toCampus">
  <van-card thumb="../../../../images/venue/{{item['venueid']}}.jpeg" thumb-mode="aspectFill">
    <view slot="title" style="font-size:28rpx ;font-weight: bold;line-height:60rpx;">
      <view class="box">
        <text> {{item['venuename']}}</text>
        <text class="right" wx:if="{{item['lowestprice']}}">{{item['lowestprice']}}元起</text>
      </view>
    </view>
    <view slot="tags" class="courttype">
      <view wx:for="{{item['courttype']}}">
        <van-tag round color="{{item.courtTypeColor[0]}}" text-color="{{item.courtTypeColor[1]}}">
          {{item.courttypename}}</van-tag>
        <text decode="{{true}}">&nbsp;&nbsp;</text>
      </view>
    </view>
    <view slot="bottom">
      <view class="box">
        <view>
          <van-icon name="location" />
          <text>{{item['addressshort']}}</text>
        </view>
        <view>{{item['distance']}}</view>
      </view>
    </view>
  </van-card>
  <van-divider />
</view>


<van-toast id="van-toast" wx:if="{{showLoading}}" />